*{
  margin: 0;
  padding: 0;
}
canvas{
  width:100vw;
  height: 100vw;
}

.main{
position: relative;
 height: 100vw;
 width: 100vw;
}

#paricle-canvas{
  position:fixed;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    z-index: 1;
    background-color: #ADD8EC;
}

.App {
  font-family: 'Merriweather', serif;
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 100%;
  z-index: 2;
}
.card{
  border: 1px solid #808080;
}
.header{
  height: 10%;
  background-color: #fff;
  border-bottom: 3px #d3d3d3 solid;
}
.title{
  font-size: 2.5vw;
  float: left;
  padding: 4% 0 0 5vw;
}

/*/ toggle switch /*/
.switch {
  float: right;
  margin: 30px;
  position: relative;
  width: 80px;
  height: 40px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d3d3d3;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 34px;
  width: 38px;
  right: 2px;
  bottom: 2px;
  background-color: #87cefa;
  -webkit-transition: .4s;
  transition: .4s;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(-38px);
  -ms-transform: translateX(-38px);
  transform: translateX(-38px);
}

.f_degree
{
  left:25%;
  color: #2196F3;
}

.c_degree{
  left:75%;
  color: #fff;
}

.f_degree, .c_degree
{
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  font-size:1rem;
  font-weight: 700;
  font-family: Verdana, sans-serif;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.content{
  background-color: #e5e4e2;
}

.container{
  padding: 3vw 0;
  display: grid;
  grid-gap: 3vw;
  grid-template-columns: 1.5fr 2.5fr;
    grid-template-rows: 1fr ;
    grid-template-areas: 
    "tab2 tab1"
}

.row{
    padding: 50px;
  }

.weather-col{
  border-radius: 20px;
  background-color: #fff;
}

table tr td{
  position: relative;
  border-bottom: 1px solid #d3d3d3;
  height: 70px;
}
.city-lists:hover{
background-color: #87cefa;
}

.tab-title{
  font-size: 1.2vw;
  text-align: left;
  padding-top: 5px;
  padding-left: 2vw;
  color: #808080;
}

.weatherimg{
  position: absolute;
  height: 60px;
  width: auto;
  left: 10%;
  top: 5px;
}
.city{
  font-size: 1vw;
  font-weight: 500;
  color: #808080;
  padding-left: 40%;
  text-align: center;
}

.emp{
  height: 130px;
}

.detail{
  height: 530px;
  position: relative;
}

.detail img{
  position: absolute;
  left: 10%;
  top: 10%;
  padding-left: 20px;
  margin-top: 20px;
  height: 20%;
  width: auto;
}

.detail-info{
  position: absolute;
  left: 40%;
  top: 20px;
  height: 200px;
  padding-left: 40px;
  padding-top: 60px;
  color: #808080;
  font-size: 1.5vw;
}

.temp{
  width: auto;
  height: 60px;
  text-align: center;
  font-size: 2vw;
  margin-bottom: 20px;
}

@media only screen and (max-width:1000px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas: 
    "tab2"
    "tab1"
    ;
  }
}

@media screen and (max-width: 1001px){
 
 .container .tab1{
   order: 2;
 }
 .container .tab2{
  order: 1;
}
 .container .detail{
 height: 50vw;
 max-height: 530px;
}
.title{
  font-size: 4vw;
  padding-top: 15%;
}
.tab-title{
  font-size: 3.5vw;
}
.detail img{ 
  top: 15%;
  height: 15vw;
  width: auto;
}
.city{
  font-size: 2.5vw;
}
.temp{
  margin: 0;
}
.temp{
  font-size: 5vw;
  font-weight: 700;
}
.detail-info{
  font-size: 3vw;
}
}

 @media only screen and (max-width:480px){
  .tab-title{
    font-size: 4vw;
  }
  .detail-info{
    left: 30%;
    top: -5px;
  }
  .temp,
  .emp {
    height: 30px;
  }
  #paricle-canvas{
    height:300%;
  }
}

.loader-container{
  font-size: 4vw;
  display: block;
  margin: 0 auto;
  color: #808080;
}